

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            font-size: 14px;
          }
          
          th, td {
            text-align: left;
            padding: 8px;
          }
          
          th {
            background-color: #333;
            color: #fff;
          }
          
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          
          tr.b:hover {
            background-color: #ddd;
          }
          
          button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: #d43737;
          }
          
    </style>
</head>
<body>
    <button onClick="newEmp()">New Employee</button>
    <button onClick="show()">All Employee</button>
    <button onClick="fullDump()">Full Dump</button>
    <button onClick = "partDump()">Partial Dump</button><br><br>
    <div id="data"></div>


<script>

 let employees =    [
  {
    empcode: 'A102',
    name: 'James',
    age: 37,
    gender: 'Male',
    department: 'Finance',
    designation: 'Manager',
    salary: 65000
  },
  {
    empcode: 'A106',
    name: 'Mary',
    age: 24,
    gender: 'Female',
    department: 'Technology',
    designation: 'Vice-President',
    salary: 68000
  },
  {
    empcode: 'A122',
    name: 'Bob',
    age: 23,
    gender: 'Male',
    department: 'Marketing',
    designation: 'Manager',
    salary: 51000
  },
  {
    empcode: 'A088',
    name: 'Julia',
    age: 33,
    gender: 'Female',
    department: 'Finance',
    designation: 'Vice-President',
    salary: 70000
  },
  {
    empcode: 'A055',
    name: 'Steve',
    age: 27,
    gender: 'Male',
    department: 'Technology',
    designation: 'Manager',
    salary: 53000
  },
  {
    empcode: 'A208',
    name: 'Katherine',
    age: 29,
    gender: 'Female',
    department: 'Marketing',
    designation: 'Manager',
    salary: 61000
  },
  {
    empcode: 'A181',
    name: 'Edwards',
    age: 31,
    gender: 'Male',
    department: 'Finance',
    designation: 'Trainee',
    salary: 49000
  },
  {
    empcode: 'A029',
    name: 'Margaret',
    age: 32,
    gender: 'Female',
    department: 'Technology',
    designation: 'President',
    salary: 53000
  },
  {
    empcode: 'A029',
    name: 'Bill',
    age: 27,
    gender: 'Male',
    department: 'Operations',
    designation: 'Manager',
    salary: 58000
  }
]

// table show code

function show() {
  let map1 = employees.map(function(ele){
      let str='<tr class="b">'
       str +='<td>'+ele.empcode+'</td>'
       str +='<td>'+ele.name+'</td>'
       str +='<td>'+ele.age+'</td>'
       str +='<td>'+ele.gender+'</td>'
       str +='<td>'+ele.department+'</td>'
       str +='<td>'+ele.designation+'</td>'
       str +='<td>'+ele.salary+'</td>'
       str +='<td> <button onClick=edit("'+ele.empcode+'")>Edit </button></td>'
       str +='</tr>'
       return str;
  }).join('')

  let head = '<tr>'
      head += '<th onClick="sortTable(0)">Emp Code</th>'
      head += '<th onClick="sortTable(1)">Name</th>'
      head += '<th onClick="sortTable(2)">Age</th>'
      head += '<th onClick="sortTable(3)">Gender</th>'
      head += '<th onClick="sortTable(4)">Department</th>'
      head += '<th onClick="sortTable(5)">Designation</th>'
      head += '<th onClick="sortTable(6)">Salary</th>'
      head += '<th></th>'
      head += '</tr>'

  let op='Filter Employees by Department<select id="fil1">'
      op +='<option selected>Choose Department </option>'
      op +='<option>Finance </option>'
      op +='<option> Technology</option>'
      op +='<option>Marketing </option>'
      op +='<option>Operations </option>'
      op += '</select>'

  let op1 ='<select id="fil2">'
      op1 +='<option selected>Choose Designation </option>'
      op1 +='<option>Manager </option>'
      op1 +='<option>Vice-President</option>'
      op1 +='<option>Trainee</option>'
      op1 +='<option>President </option>'
      op1 += '</select>'

  let bt ='<button onClick="filter()">Filter</button>'
  let html = op+op1+bt+ '<br/><br/><table>'
  html += head + map1 + '</table>'
  document.getElementById("data").innerHTML = html;
}


//table filter code

function filter() {
  let dept = document.getElementById("fil1").value;
  let desig = document.getElementById("fil2").value;

  let filteredEmployees = employees.filter(function (emp) {
    return (emp.department === dept || dept === "Choose Department") &&
           (emp.designation === desig || desig === "Choose Designation");
  });

  employees = filteredEmployees;
  show();
}






//sorting code



function sortTable(colIndex) {
  employees.sort(function(a, b) {
    let colName = "";
    switch(colIndex) {
      case 0:
        colName = "empcode";
        break;
      case 1:
        colName = "name";
        break;
      case 2:
        colName = "age";
        break;
      case 3:
        colName = "gender";
        break;
      case 4:
        colName = "department";
        break;
      case 5:
        colName = "designation";
        break;
      case 6:
        colName = "salary";
        break;
      default:
        colName = "empcode";
    }
    let aVal = a[colName];
    let bVal = b[colName];
    if (typeof aVal === "string") {
      aVal = aVal.toLowerCase();
      bVal = bVal.toLowerCase();
    }
    if (aVal < bVal) {
      return -1;
    } else if (aVal > bVal) {
      return 1;
    } else {
      return 0;
    }
  });
  show();
}















//form Code


function newEmp() {
  let str = 'Employee Code<input type="text" id="e1"> <br/><br/>';
  str += 'Name <input type="text" id="e2"> <br/><br/>';
  str += 'Age <input type="number" id="e3"> <br/><br/>';
  str += 'Gender <input type="radio" name="gen" value="Male">Male <input type="radio" name="gen" value="Female">Female <br/><br/>';
  let op = 'Department<select id="selec">';
  op += '<option disabled selected>Choose Department</option>';
  op += '<option>Finance</option>';
  op += '<option>Technology</option>';
  op += '<option>Marketing</option>';
  op += '<option>Operations</option>';
  op += '</select><br/><br/>';
  let op1 = 'Designation<select id="depar">';
  op1 += '<option disabled selected>Choose Designation</option>';
  op1 += '<option>Manager</option>';
  op1 += '<option>Vice-President</option>';
  op1 += '<option>Trainee</option>';
  op1 += '<option>President</option>';
  op1 += '</select><br/><br/>';
  let sal = 'Salary <input type="number" id="e5"><br/><br/>';
  let bt = '<button onClick="addEmployee()">Add New Employee</button>';
  let tot = str + op + op1 + sal + bt;
  document.getElementById('data').innerHTML = tot;
  
}




//form add on table with validation code

function addEmployee() {
  let id = document.getElementById('e1').value.trim();
  let name = document.getElementById('e2').value.trim();
  let age = document.getElementById('e3').value.trim();
  let gender = document.querySelector('input[name="gen"]:checked');
  let department = document.getElementById('selec').value.trim();
  let designation = document.getElementById('depar').value.trim();
  let salary = document.getElementById('e5').value.trim();

  if (!id) {
    alert("Employee ID is not filled");
    return;
  } else if (!name) {
    alert("Name is not filled");
    return;
  } else if (!age || age < 18 || age > 60) {
    alert("Age is not valid");
    return;
  } else if (!gender) {
    alert("Gender is not selected");
    return;
  } else if (department === "Choose Department") {
    alert("Department is not selected");
    return;
  } else if (designation === "Choose Designation") {
    alert("Designation is not selected");
    return;
  } else if (!salary || salary < 0) {
    alert("Salary is not valid");
    return;
  }

  let found = employees.find(function(emp) {
    return emp.empcode === id;
  });

  if (found) {
    alert("This Employee ID already exists.");
    return;
  }

  employees.push({ empcode: id, name: name, age: age, gender: gender.value, department: department, designation: designation, salary: salary });

  alert("The employee's details have been added.");

  show();
} 







//edit....
function edit(empcode) {
  let employee = employees.find(function(emp){
    return emp.empcode === empcode;
  });

  let html = '<h3>Edit Employee Details</h3>';
  html += '<form>';
  html += '<label for="empcode">Emp Code:</label>';
  html += '<input type="text" id="empcode" name="empcode" readonly value="' + employee.empcode + '"><br><br>';
  html += '<label for="name">Name:</label>';
  html += '<input type="text" id="name" name="name" value="' + employee.name + '"><br><br>';
  html += '<label for="age">Age:</label>';
  html += '<input type="text" id="age" name="age" value="' + employee.age + '"><br><br>';
  html += '<label for="gender">Gender:</label>';
  html += '<input type="text" id="gender" name="gender" value="' + employee.gender + '"><br><br>';
  html += '<label for="department">Department:</label>';
  html += '<input type="text" id="department" name="department" value="' + employee.department + '"><br><br>';
  html += '<label for="designation">Designation:</label>';
  html += '<input type="text" id="designation" name="designation" value="' + employee.designation + '"><br><br>';
  html += '<label for="salary">Salary:</label>';
  html += '<input type="text" id="salary" name="salary" value="' + employee.salary + '"><br><br>';
  html += '<button type="button" onClick="save(\''+empcode+'\')">Save</button>';
  html += '</form>';

  document.getElementById("data").innerHTML = html;
 
  
}




//save det..
function save(empcode) {
  let id = document.getElementById("empcode").value;
  let name = document.getElementById("name").value;
  let age = (document.getElementById("age").value);
  let gender = document.getElementById("gender").value;
  let department = document.getElementById("department").value;
  let designation = document.getElementById("designation").value;
  let salary =(document.getElementById("salary").value);
  id.value=reaonly

    if (!name) {
    alert("Name is not filled");
    return;
  } else if (!age || age < 18 || age > 60) {
    alert("Age is not valid");
    return;
  } else if (!gender) {
    alert("Gender is not selected");
    return;
  } else if (department === "Choose Department") {
    alert("Department is not selected");
    return;
  } else if (designation === "Choose Designation") {
    alert("Designation is not selected");
    return;
  } else if (!salary || salary < 0) {
    alert("Salary is not valid");
    return;
  }

  let found = employees.find(function(emp) {
    return emp.empcode === id;
  });

  if (found && found.empcode !== empcode) {
    alert("This Employee ID already exists.");
    return;
  }

  employees = employees.map(function(emp) {
    if (emp.empcode === empcode) {
      return { empcode: id, name: name, age: age, gender: gender, department: department, designation: designation, salary: salary };
    } else {
      return emp;
    }
  });

  alert("The employee's details have been updated.");

  show();
}





//Full Dump code


           function fullDump() {
            let map1 = employees.map(function(ele){
              return { 
                empcode: ele.empcode, 
                name: ele.name, 
                age: ele.age, 
                gender: ele.gender, 
                department: ele.department, 
                designation: ele.designation, 
                salary: ele.salary 
              };
            });
          
            document.getElementById('data').innerHTML = JSON.stringify(map1);
          }
          
           function partDump() {
            let map1 = employees.map(function(ele){
              return { 
                empcode: ele.empcode, 
                name: ele.name, 
                age: ele.age, 
            
              };
            });
          
            document.getElementById('data').innerHTML = JSON.stringify(map1)
          }



          

          
          
</script>    
    
</body>
</html>