

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            font-size: 14px;
          }
          
          th, td {
            text-align: left;
            padding: 8px;
          }
          
          th {
            background-color: #333;
            color: #fff;
          }
          
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          
          tr.b:hover {
            background-color: #ddd;
          }
          
          button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: #d43737;
          }
          
    </style>
</head>
<body>
    <button onClick="newEmp()">New Employee</button>
    <button onClick="show()">All Employee</button>
    <button onClick="fullDump()">Full Dump</button>
    <button onClick = "partDump()">Partial Dump</button><br><br>
    <div id="data"></div>


<script>

 let employees =    [
  {
    empcode: 'A102',
    name: 'James',
    age: 37,
    gender: 'Male',
    department: 'Finance',
    designation: 'Manager',
    salary: 65000
  },
  {
    empcode: 'A106',
    name: 'Mary',
    age: 24,
    gender: 'Female',
    department: 'Technology',
    designation: 'Vice-President',
    salary: 68000
  },
  {
    empcode: 'A122',
    name: 'Bob',
    age: 23,
    gender: 'Male',
    department: 'Marketing',
    designation: 'Manager',
    salary: 51000
  },
  {
    empcode: 'A088',
    name: 'Julia',
    age: 33,
    gender: 'Female',
    department: 'Finance',
    designation: 'Vice-President',
    salary: 70000
  },
  {
    empcode: 'A055',
    name: 'Steve',
    age: 27,
    gender: 'Male',
    department: 'Technology',
    designation: 'Manager',
    salary: 53000
  },
  {
    empcode: 'A208',
    name: 'Katherine',
    age: 29,
    gender: 'Female',
    department: 'Marketing',
    designation: 'Manager',
    salary: 61000
  },
  {
    empcode: 'A181',
    name: 'Edwards',
    age: 31,
    gender: 'Male',
    department: 'Finance',
    designation: 'Trainee',
    salary: 49000
  },
  {
    empcode: 'A029',
    name: 'Margaret',
    age: 32,
    gender: 'Female',
    department: 'Technology',
    designation: 'President',
    salary: 53000
  },
  {
    empcode: 'A029',
    name: 'Bill',
    age: 27,
    gender: 'Male',
    department: 'Operations',
    designation: 'Manager',
    salary: 58000
  }
]


    function show() {
        let map1 = employees.map(function(ele){
            let str='<tr class="b">'
             str +='<td>'+ele.empcode+'</td>'
             str +='<td>'+ele.name+'</td>'
             str +='<td>'+ele.age+'</td>'
             str +='<td>'+ele.gender+'</td>'
             str +='<td>'+ele.department+'</td>'
             str +='<td>'+ele.designation+'</td>'
             str +='<td>'+ele.salary+'</td>'
             str +='<td> <button onClick=edit()>Edit </button></td>'
             str +='</tr>'
             return str;
        }).join('')
        let head = '<tr>'
            head += '<th  onClick="">Emp Code</th>'
            head += '<th onClick="">Name</th>'
            head += '<th onClick="">Age</th>'
            head += '<th onClick="">Gender</th>'
            head += '<th onClick="">Department</th>'
            head += '<th onClick="">Desgination</th>'
            head += '<th onClick="">Salry</th>'
            head += '<th></th>'
            head += '</tr>'
    
    
            let op='Filter Employees by Department<select id="fil1">'
                op +='<option selected>Choose Department </option>'
                op +='<option>Finance </option>'
                op +='<option> Technology</option>'
                op +='<option>Marketing </option>'
                op +='<option>Operations </option>'
                op += '</select>'
    
    
            let op1 ='<select id="fil2">'
                op1 +='<option selected>Choose Designation </option>'
                op1 +='<option>Manager </option>'
                op1 +='<option>Vice-President</option>'
                op1 +='<option>Trainee</option>'
                op1 +='<option>President </option>'
                op1 += '</select>'
                let bt ='<button onClick="filter()">Filter</button>'
    
            let html = op+op1+bt+ '<br/>' +'<br/>'+'<table>'+head+map1+'</table>'
            document.getElementById('data').innerHTML=html
    }
        function filter() {
            let dept = document.getElementById("fil1").value;
            let desig = document.getElementById("fil2").value;
          
            let filteredEmployees = employees.filter(function (emp) {
              return (emp.department === dept || dept === "Choose Department") &&
                     (emp.designation === desig || desig === "Choose Designation");
            });
          
            let map1 = filteredEmployees.map(function(ele){
              let str='<tr class="b">'
               str +='<td>'+ele.empcode+'</td>'
               str +='<td>'+ele.name+'</td>'
               str +='<td>'+ele.age+'</td>'
               str +='<td>'+ele.gender+'</td>'
               str +='<td>'+ele.department+'</td>'
               str +='<td>'+ele.designation+'</td>'
               str +='<td>'+ele.salary+'</td>'
               str +='<td> <button onClick="edit(' + ele.empcode + ')">Edit </button></td>'

               str +='</tr>'
               return str;
            }).join('')
          
            let head = '<tr>'
              head += '<th  onClick="">Emp Code</th>'
              head += '<th onClick="">Name</th>'
              head += '<th onClick="">Age</th>'
              head += '<th onClick="">Gender</th>'
              head += '<th onClick="">Department</th>'
              head += '<th onClick="">Desgination</th>'
              head += '<th onClick="">Salry</th>'
              head += '<th onClick=""></th>'
              head += '</tr>'
          
            let op='Filter Employees by Department<select id="fil1">'
                op +='<option selected>Choose Department </option>'
                op +='<option>Finance </option>'
                op +='<option> Technology</option>'
                op +='<option>Marketing </option>'
                op +='<option>Operations </option>'
                op += '</select>'
          
            let op1 ='<select id="fil2">'
                op1 +='<option selected>Choose Designation </option>'
                op1 +='<option>Manager </option>'
                op1 +='<option>Vice-President</option>'
                op1 +='<option>Trainee</option>'
                op1 +='<option>President </option>'
                op1 += '</select>'
            let bt ='<button onClick="filter()">Filter</button>'
          
            let html = op+op1+bt+ '<br/>' +'<br/>'+'<table>'+head+map1+'</table>'
            document.getElementById('data').innerHTML=html
          }

          function edit(empcode) {
            let employee = employees.find(function(ele) {
              return ele.empcode == empcode;
            });
          
            document.getElementById('v1').value = employee.empcode;
            document.getElementById('v2').value = employee.name;
            document.getElementById('v3').value = employee.age;
            document.querySelector("input[name='gender'][value='${employee.gender}']").checked = true;
            document.getElementById('v5').value = employee.salary;
          
            let str = 'Employee Code<input type="text" readonly id="v1"> <br/><br/>';
            str += 'Name <input type="text" id="v2"> <br/> <br/>';
            str += 'Age <input type="number" id="v3"> <br/><br/>';
            str += 'Gender <input name="gender" type="radio" value="male">Male';
            str += '<input name="gender" type="radio" value="female">Female<br/>';
            let op = 'Department<select id="dept">';
            op += '<option selected>Choose Department</option>';
            op += '<option>Finance</option>';
            op += '<option>Technology</option>';
            op += '<option>Marketing</option>';
            op += '<option>Operations</option>';
            op += '</select><br/><br/>';
          
            let op1 = 'Designation<select id="desig">';
            op1 += '<option selected>Choose Designation</option>';
            op1 += '<option>Manager</option>';
            op1 += '<option>Vice-President</option>';
            op1 += '<option>Trainee</option>';
            op1 += '<option>President</option>';
            op1 += '</select><br/><br/>';
          
            let sal = 'Salary <input type="number" id="v5"><br/><br/>';
            let bt = '<button onClick="save()">Save Employee Details</button>';
            let tot = str + op + op1 + sal + bt;
            document.getElementById('data').innerHTML = tot;
            newEmp()
          }
          


          function newEmp() {
            let str = 'Employee Code<input type="text" id="e1"> <br/><br/>';
            str += 'Name <input type="text" id="e2"> <br/><br/>';
            str += 'Age <input type="number" id="e3"> <br/><br/>';
            str += 'Gender <input type="radio" name="gen" value="Male">Male <input type="radio" name="gen" value="Female">Female <br/><br/>';
            let op = 'Department<select id="selec">';
            op += '<option selected>Choose Department</option>';
            op += '<option>Finance</option>';
            op += '<option>Technology</option>';
            op += '<option>Marketing</option>';
            op += '<option>Operations</option>';
            op += '</select><br/><br/>';
            let op1 = 'Designation<select id="depar">';
            op1 += '<option selected>Choose Designation</option>';
            op1 += '<option>Manager</option>';
            op1 += '<option>Vice-President</option>';
            op1 += '<option>Trainee</option>';
            op1 += '<option>President</option>';
            op1 += '</select><br/><br/>';
            let sal = 'Salary <input type="number" id="e5"><br/><br/>';
            let bt = '<button onClick="Add()">Add New Employee</button>';
            let tot = str + op + op1 + sal + bt;
            document.getElementById('data').innerHTML = tot;
          }
          
          function Add() {
            let id = document.getElementById('e1').value;
            
            
            let found = employees.some(function(ele){
              return ele.empcode === id;
            });
            
            if(found) {
              alert("This Employee ID already exists.");
              return;
            }
            
            let name = document.getElementById('e2').value;
            let age = document.getElementById('e3').value;
            let gender = document.querySelector('input[name="gen"]:checked').value;
            let department = document.getElementById('selec').value;
            let design = document.getElementById('depar').value;
            let salary = document.getElementById('e5').value;
            
      
            employees.push({ empcode: id, name: name, age: age, gender: gender, department: department, design: design, salary: salary });
          
            
            
            alert("The employee's details have been added.");
            show();
          }
          
           function fullDump() {
            let map1 = employees.map(function(ele){
              return { 
                empcode: ele.empcode, 
                name: ele.name, 
                age: ele.age, 
                gender: ele.gender, 
                department: ele.department, 
                designation: ele.designation, 
                salary: ele.salary 
              };
            });
          
            document.getElementById('data').innerHTML = JSON.stringify(map1);
          }
          
           function partDump() {
            let map1 = employees.map(function(ele){
              return { 
                empcode: ele.empcode, 
                name: ele.name, 
                age: ele.age, 
            
              };
            });
          
            document.getElementById('data').innerHTML = JSON.stringify(map1)
          }
          

          
          
</script>    
    
</body>
</html>